apiVersion: apps/v1
kind: Deployment
metadata:
  name: itunes-app-listing
  labels:
    app: top-label-spa
spec:
  replicas: 3
  selector:
    matchLabels:
      app: template-label-spa
  template:
    metadata:
      labels:
        app: template-label-spa
    spec:
      containers:
      - name: itunes-app-listing
        image: gcr.io/adamlab-196616/itunesappstorelisting
        imagePullPolicy: Always
        ports:
        - containerPort: 9000
